!
! parameter file for gen_xdmf.f90
! Pedro Costa (p.simoes.costa@gmail.com)
!
integer, parameter :: nscal = 4
character (len=3), parameter   :: casename = 'lst'
character (len=3), parameter, dimension(nscal) :: scalname = (/'vex','vey','vez','pre'/)
integer, parameter :: nx =  64, &
                      ny =  64, &
                      nz =  64
real(8), parameter :: lx =  1.d0, &
                      ly =  1.d0, &
                      lz =  1.d0
real(8), parameter :: dx = lx/(1.*nx), &
                      dy = ly/(1.*ny), &
                      dz = lz/(1.*nz)
real(8), parameter :: x0 = -lx/2.d0+dx/2.d0*1.d0, &
                      y0 = -ly/2.d0+dy/2.d0*1.d0, &
                      z0 = 0.d0
real(8), parameter :: t0 = 0.d0
real(8), parameter :: dt = 0.01d0*dx
!
integer, parameter :: fldstart = 0 , &
                      fldend   = 10000, &
                      nskip    = 100
integer, parameter :: fldinit  = 0
